# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://fweqvsgqzwzevfwdeckx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZXF2c2dxend6ZXZmd2RlY2t4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMzMDQzMywiZXhwIjoyMDc0OTA2NDMzfQ.pdqkiFbzcx4JzQNE4UwvDJcrWdfE8bh02IYnIhpFd9I

# Security
LICENSE_SECRET=your_very_strong_jwt_secret_here
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01k6g7k2rkydqxtnm3ac96k8cj_he3/9eAWnsa9Jt0KU7Z7a5ehnVWy45dw

# Email (Optional - for sending license keys)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmed.nabil55586@gmail.com
SMTP_PASS=Ahmed.Nabil1995
SMTP_FROM=noreply@yourdomain.com

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com

PADDLE_API_KEY=pdl_sdbx_apikey_01k6g5zmb6aknddaqrd8kb1ywx_mrYJrwcGKCa508hkke0b43_ALu